@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
body{
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
#cardComponent{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#card{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    border-radius: 10px;
    background-color: hsl(244, 38%, 16%); 
}
h1, h2{
    font-family: "inter";
}
p{
    font-family: "Lexend Deca";
    font-weight: 400;
}
.gray{
    color: hsla(0, 0%, 100%, 0.75);
}

span{
    color: hsl(277, 64%, 61%);
}
.mainImg{
    content: url("../images/image-header-desktop.jpg");
    height: 100%;
    filter: invert(26%) sepia(73%) saturate(547%) hue-rotate(230deg) brightness(59%) contrast(102%);
    border-radius: 0 10px 10px 0;
}
#image{
    display: flex;
    border-radius: 0 10px 10px 0;
}
#dataContainer{
    display: flex;
    justify-content: space-between;
}
#data .number{
    font-family: "inter";
    font-weight: 700;
}
#data .text{
    color: hsla(0, 0%, 100%, 0.6);
    text-transform:uppercase;
    font-size: 15px;
}
.attribution{
    text-align: center;
}
@media only screen and (max-width: 760px){
    body{
        width: 100vw;
        height: auto;
    }
    #card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
        margin: 2rem;
        margin-bottom: 0;
        text-align: center;
    }
    .mainImg{
        content: url("../images/image-header-mobile.jpg");
        width: 100%;
        
    }
    #image, .mainImg, .imageColoration{
        border-radius: 10px 10px 0 0;
    }
    h1{
        margin: 2rem;
    }
    h2{
        margin: 0.3rem;
    }
    #info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .firstP{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    #dataContainer{
        margin: 1rem;
        display: flex;
        flex-direction: column;
    }
    #data{
        padding: 1rem;
    }
    .attribution{
        font-size: .8rem;
        margin-bottom: 1rem;
    }
    .attribution a{
        color: hsl(277, 64%, 61%);
    }
}
@media only screen and (min-width: 760px){
    #card{
        font-size: 1rem;
        margin: 2rem;
        width: 1249px;
        height: 480px;
    }
    #Image{
        width: 100%;
    }
    #info{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 2rem;
        margin-left: 4rem;
        width: 100%;
    }
    #dataContainer{
        justify-content: space-between;
        width: 90%;
        margin-top: 4rem;
    }
    .firstP{
        width: 90%;
        margin: 1rem 0 2rem 0;
    }
    h1{
        font-size: 2.5rem;
        margin: 2rem 0 1rem 0;
        width: 80%;
    }
    #subInfo{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 80%;
    }
}
